In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json
from pprint import pprint

In [2]:
url = 'https://data.cityofnewyork.us/resource/h9gi-nx95.json'
api_key = '6d9tjn00t42qylc8dyz47g7delanctoeesdaov6csoqtr0j6o5'

In [3]:
# req=requests.get(url)

# #each time you run this you will burn through your daily amount.
# parsed = json.loads(req.text)

# pprint(parsed, depth=3)

In [4]:
# datafile = pd.read_csv('US_Accidents_May19.csv')

In [5]:
# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofnewyork.us", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cityofnewyork.us,
#                  MyAppToken,
#                  userame="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("h9gi-nx95", limit=500)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [6]:
clean_df = results_df.drop(columns="location")
# results_df.columns
# results_df.to_csv('test.csv')

In [7]:
clean_df.head()

,crash_date,crash_time,latitude,longitude,on_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,...,borough,zip_code,cross_street_name,off_street_name,contributing_factor_vehicle_3,vehicle_type_code_3,contributing_factor_vehicle_4,vehicle_type_code_4,contributing_factor_vehicle_5,vehicle_type_code_5
0,2019-04-05T00:00:00.000,20:19,40.7877500,-73.9474640,3 AVENUE,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-26T00:00:00.000,11:34,40.7201420,-74.0105600,NaN,0,0,0,0,0,...,MANHATTAN,10013,80 NORTH MOORE STREET,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-04-15T00:00:00.000,9:45,40.7261430,-74.0057000,NaN,0,0,0,0,0,...,MANHATTAN,10013,150 VARICK STREET,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-04-29T00:00:00.000,10:04,40.6335640,-74.0159500,7 AVENUE,0,0,0,0,0,...,NaN,NaN,NaN,66 STREET,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-04-05T00:00:00.000,14:32,40.7067000,-73.7913700,NaN,1,0,0,0,0,...,QUEENS,11432,168-40 JAMAICA AVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
import sqlite3
conn = sqlite3.connect('db.sqlite')
clean_df.to_sql('nyctable', conn, if_exists='replace', index=False)
pd.read_sql('select * from nyctable', conn)

,crash_date,crash_time,latitude,longitude,on_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,...,borough,zip_code,cross_street_name,off_street_name,contributing_factor_vehicle_3,vehicle_type_code_3,contributing_factor_vehicle_4,vehicle_type_code_4,contributing_factor_vehicle_5,vehicle_type_code_5
0,2019-04-05T00:00:00.000,20:19,40.7877500,-73.9474640,3 AVENUE,0,0,0,0,0,...,None,None,None,None,None,None,None,None,None,None
1,2019-04-26T00:00:00.000,11:34,40.7201420,-74.0105600,None,0,0,0,0,0,...,MANHATTAN,10013,80 NORTH MOORE STREET,None,None,None,None,None,None,None
2,2019-04-15T00:00:00.000,9:45,40.7261430,-74.0057000,None,0,0,0,0,0,...,MANHATTAN,10013,150 VARICK STREET,None,None,None,None,None,None,None
3,2019-04-29T00:00:00.000,10:04,40.6335640,-74.0159500,7 AVENUE,0,0,0,0,0,...,None,None,None,66 STREET,None,None,None,None,None,None
4,2019-04-05T00:00:00.000,14:32,40.7067000,-73.7913700,None,1,0,0,0,0,...,QUEENS,11432,168-40 JAMAICA AVENUE,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2019-04-26T00:00:00.000,17:42,40.8493920,-73.8322140,EDISON AVENUE,2,0,0,0,0,...,BRONX,10461,None,SAINT THERESA AVENUE,Unspecified,Pick-up Truck,None,None,None,None
496,2019-04-10T00:00:00.000,12:30,40.7156260,-73.7413940,217 STREET,0,0,0,0,0,...,QUEENS,11429,None,100 AVENUE,None,None,None,None,None,None
497,2019-04-27T00:00:00.000,17:46,40.6068840,-74.0781000,NARROWS ROAD NORTH,0,0,0,0,0,...,STATEN ISLAND,10305,None,CLIFTON AVENUE,None,None,None,None,None,None
498,2019-04-03T00:00:00.000,21:25,40.7074700,-73.9100700,GREENE AVENUE,1,0,0,0,1,...,QUEENS,11385,None,WOODWARD AVENUE,None,None,None,None,None,None
499,2019-04-23T00:00:00.000,10:50,40.8202930,-73.9437800,WEST 141 STREET,0,0,0,0,0,...,MANHATTAN,10030,None,8 AVENUE,None,None,None,None,None,None