In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json
from pprint import pprint

In [2]:
url = 'https://data.cityofnewyork.us/resource/h9gi-nx95.json'
api_key = '6d9tjn00t42qylc8dyz47g7delanctoeesdaov6csoqtr0j6o5'

In [15]:
# req=requests.get(url)

# #each time you run this you will burn through your daily amount.
# parsed = json.loads(req.text)

# pprint(parsed, depth=3)

In [16]:
# datafile = pd.read_csv('US_Accidents_May19.csv')

In [6]:
# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofnewyork.us", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cityofnewyork.us,
#                  MyAppToken,
#                  userame="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("h9gi-nx95", limit=300)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [7]:
results_df
clean_df = results_df.drop(columns="location")
# results_df.columns
# results_df.to_csv('test.csv')

In [8]:
clean_df.head()

,crash_date,crash_time,latitude,longitude,on_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,...,borough,zip_code,cross_street_name,off_street_name,contributing_factor_vehicle_3,vehicle_type_code_3,contributing_factor_vehicle_4,vehicle_type_code_4,contributing_factor_vehicle_5,vehicle_type_code_5
0,2019-04-05T00:00:00.000,20:19,40.7877500,-73.9474640,3 AVENUE,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-26T00:00:00.000,11:34,40.7201420,-74.0105600,NaN,0,0,0,0,0,...,MANHATTAN,10013,80 NORTH MOORE STREET,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-04-15T00:00:00.000,9:45,40.7261430,-74.0057000,NaN,0,0,0,0,0,...,MANHATTAN,10013,150 VARICK STREET,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-04-29T00:00:00.000,10:04,40.6335640,-74.0159500,7 AVENUE,0,0,0,0,0,...,NaN,NaN,NaN,66 STREET,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-04-05T00:00:00.000,14:32,40.7067000,-73.7913700,NaN,1,0,0,0,0,...,QUEENS,11432,168-40 JAMAICA AVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
import sqlite3
conn = sqlite3.connect('test.sqlite')
clean_df.to_sql('nyctable', conn, if_exists='replace', index=False)
pd.read_sql('select * from nyctable', conn)

,crash_date,crash_time,borough,zip_code,latitude,longitude,on_street_name,off_street_name,number_of_persons_injured,number_of_persons_killed,...,collision_id,vehicle_type_code1,vehicle_type_code2,cross_street_name,contributing_factor_vehicle_3,contributing_factor_vehicle_4,vehicle_type_code_3,vehicle_type_code_4,contributing_factor_vehicle_5,vehicle_type_code_5
0,2019-06-25T00:00:00.000,20:30,MANHATTAN,10018,40.7510800,-73.9868600,WEST 36 STREET,AVENUE OF THE AMERICAS,0,0,...,4159037,Sedan,Taxi,None,None,None,None,None,None,None
1,2019-07-15T00:00:00.000,9:00,BRONX,10467,40.8790550,-73.8743900,EAST GUN HILL ROAD,PERRY AVENUE,0,0,...,4171027,Station Wagon/Sport Utility Vehicle,None,None,None,None,None,None,None,None
2,2019-07-03T00:00:00.000,17:00,BROOKLYN,11212,40.6578560,-73.9038240,None,None,0,0,...,4164971,Sedan,Station Wagon/Sport Utility Vehicle,843 STONE AVENUE,None,None,None,None,None,None
3,2019-07-17T00:00:00.000,19:08,None,None,None,None,PELHAM PARKWAY SOUTH,EASTCHESTER ROAD,1,0,...,4172323,Sedan,Sedan,None,None,None,None,None,None,None
4,2019-06-25T00:00:00.000,14:40,STATEN ISLAND,10304,40.6152040,-74.0846560,TARGEE STREET,VANDERBILT AVENUE,0,0,...,4168004,Bus,Tractor Truck Diesel,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,2019-06-24T00:00:00.000,19:55,None,None,None,None,None,None,0,0,...,4158208,Sedan,Pick-up Truck,3201 RESERVOIR OVAL WEST,None,None,None,None,None,None
1496,2019-07-10T00:00:00.000,12:20,BROOKLYN,11217,40.6853200,-73.9807100,ATLANTIC AVENUE,3 AVENUE,0,0,...,4167670,Box Truck,Sedan,None,None,None,None,None,None,None
1497,2019-07-16T00:00:00.000,6:38,None,None,40.6640550,-73.9427000,EMPIRE BOULEVARD,None,0,0,...,4172284,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,None,None,None,None,None,None,None
1498,2019-06-23T00:00:00.000,1:30,None,None,40.8445240,-73.9027250,WEBSTER AVENUE,CROSS BRONX EXPRESSWAY,0,0,...,4157411,Sedan,None,None,None,None,None,None,None,None
1499,2019-06-30T00:00:00.000,12:35,MANHATTAN,10023,40.7760600,-73.9835100,AMSTERDAM AVENUE,WEST 68 STREET,0,0,...,4164835,Sedan,Taxi,None,None,None,None,None,None,None