In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json
from pprint import pprint

In [3]:
url = 'https://data.cityofnewyork.us/resource/h9gi-nx95.json'
api_key = '6d9tjn00t42qylc8dyz47g7delanctoeesdaov6csoqtr0j6o5'

In [12]:
# req=requests.get(url)

# #each time you run this you will burn through your daily amount.
# parsed = json.loads(req.text)

# pprint(parsed, depth=3)

In [14]:
# datafile = pd.read_csv('US_Accidents_May19.csv')

In [14]:
# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofnewyork.us", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cityofnewyork.us,
#                  MyAppToken,
#                  userame="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("h9gi-nx95", limit=1500000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [15]:
results_df

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,number_of_persons_injured,...,collision_id,vehicle_type_code1,vehicle_type_code2,contributing_factor_vehicle_3,vehicle_type_code_3,cross_street_name,contributing_factor_vehicle_4,contributing_factor_vehicle_5,vehicle_type_code_4,vehicle_type_code_5
0,2019-04-04T00:00:00.000,22:30,BROOKLYN,11207,40.6544270,-73.8908000,"{'type': 'Point', 'coordinates': [-73.8908, 40...",WORTMAN AVENUE,ALABAMA AVENUE,0,...,4109395,Bus,Sedan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-25T00:00:00.000,17:22,STATEN ISLAND,10301,40.6265450,-74.0915900,"{'type': 'Point', 'coordinates': [-74.09159, 4...",EDDY STREET,VICTORY BOULEVARD,0,...,4120950,Sedan,Sedan,Unspecified,Sedan,NaN,NaN,NaN,NaN,NaN
2,2019-04-13T00:00:00.000,15:45,NaN,NaN,40.7404500,-73.8443760,"{'type': 'Point', 'coordinates': [-73.844376, ...",LONG ISLAND EXPRESSWAY,NaN,0,...,4113851,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-04-28T00:00:00.000,15:51,QUEENS,11373,40.7445500,-73.8737800,"{'type': 'Point', 'coordinates': [-73.87378, 4...",FORLEY STREET,LAMONT AVENUE,1,...,4122130,Bike,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-04-04T00:00:00.000,15:10,QUEENS,11372,40.7479440,-73.8809000,"{'type': 'Point', 'coordinates': [-73.8809, 40...",NaN,NaN,0,...,4108822,Station Wagon/Sport Utility Vehicle,Box Truck,NaN,NaN,85-14 ROOSEVELT AVENUE,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1499995,2013-05-31T00:00:00.000,14:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,...,298264,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,NaN,NaN,P/L OF 2626 HYLAN BOULEVARD,NaN,NaN,NaN,NaN
1499996,2013-05-24T00:00:00.000,8:25,QUEENS,11385,40.7004089,-73.9036747,"{'type': 'Point', 'coordinates': [-73.9036747,...",MYRTLE AVENUE,SENECA AVENUE,2,...,216461,BUS,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1499997,2013-05-24T00:00:00.000,16:30,NaN,NaN,NaN,NaN,NaN,WEST STREET,CANAL STREET,0,...,2754,PASSENGER VEHICLE,VAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1499998,2013-06-07T00:00:00.000,9:20,MANHATTAN,10019,40.7665617,-73.9904225,"{'type': 'Point', 'coordinates': [-73.9904225,...",10 AVENUE,WEST 53 STREET,0,...,41572,VAN,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1499999,2013-05-20T00:00:00.000,15:05,MANHATTAN,10012,40.7209387,-73.9937950,"{'type': 'Point', 'coordinates': [-73.993795, ...",BOWERY,SPRING STREET,0,...,7438,PASSENGER VEHICLE,TAXI,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df = pd.read_json('dataset.json')

FileNotFoundError: [Errno 2] No such file or directory: 'data.csv'