In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json
from pprint import pprint

In [2]:
url = 'https://data.cityofnewyork.us/resource/h9gi-nx95.json'
api_key = '6d9tjn00t42qylc8dyz47g7delanctoeesdaov6csoqtr0j6o5'

In [3]:
# req=requests.get(url)

# #each time you run this you will burn through your daily amount.
# parsed = json.loads(req.text)

# pprint(parsed, depth=3)

In [4]:
# datafile = pd.read_csv('US_Accidents_May19.csv')

In [5]:
# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofnewyork.us", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cityofnewyork.us,
#                  MyAppToken,
#                  userame="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("h9gi-nx95", limit=3000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [6]:
results_df
clean_df = results_df.drop(columns="location")
# results_df.columns
# results_df.to_csv('test.csv')

In [7]:
clean_df.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,on_street_name,off_street_name,number_of_persons_injured,number_of_persons_killed,...,collision_id,vehicle_type_code1,vehicle_type_code2,cross_street_name,contributing_factor_vehicle_3,vehicle_type_code_3,contributing_factor_vehicle_4,vehicle_type_code_4,contributing_factor_vehicle_5,vehicle_type_code_5
0,2014-11-03T00:00:00.000,8:24,QUEENS,11370,40.7601424,-73.8966215,30 AVENUE,71 STREET,0,0,...,2818220,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-11-24T00:00:00.000,9:55,QUEENS,11368,40.7581320,-73.8569515,NORTHERN BOULEVARD,112 PLACE,0,0,...,3107673,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-11-13T00:00:00.000,6:28,QUEENS,11423,40.7169676,-73.7643735,89 AVENUE,197 STREET,0,0,...,2823174,SPORT UTILITY / STATION WAGON,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-11-26T00:00:00.000,21:45,BROOKLYN,11207,40.6795349,-73.9004708,BUSHWICK AVENUE,CONWAY STREET,0,0,...,3126945,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-11-03T00:00:00.000,16:53,MANHATTAN,10012,40.7203211,-73.9940403,KENMARE STREET,BOWERY,0,0,...,2818252,VAN,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
import sqlite3
conn = sqlite3.connect('test.sqlite')
clean_df.to_sql('nyctable', conn, if_exists='replace', index=False)
pd.read_sql('select * from nyctable', conn)

,crash_date,crash_time,borough,zip_code,latitude,longitude,on_street_name,off_street_name,number_of_persons_injured,number_of_persons_killed,...,collision_id,vehicle_type_code1,vehicle_type_code2,cross_street_name,contributing_factor_vehicle_3,vehicle_type_code_3,contributing_factor_vehicle_4,vehicle_type_code_4,contributing_factor_vehicle_5,vehicle_type_code_5
0,2014-11-03T00:00:00.000,8:24,QUEENS,11370,40.7601424,-73.8966215,30 AVENUE,71 STREET,0,0,...,2818220,PASSENGER VEHICLE,PASSENGER VEHICLE,None,None,None,None,None,None,None
1,2014-11-24T00:00:00.000,9:55,QUEENS,11368,40.7581320,-73.8569515,NORTHERN BOULEVARD,112 PLACE,0,0,...,3107673,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,None,None,None,None,None,None,None
2,2014-11-13T00:00:00.000,6:28,QUEENS,11423,40.7169676,-73.7643735,89 AVENUE,197 STREET,0,0,...,2823174,SPORT UTILITY / STATION WAGON,UNKNOWN,None,None,None,None,None,None,None
3,2014-11-26T00:00:00.000,21:45,BROOKLYN,11207,40.6795349,-73.9004708,BUSHWICK AVENUE,CONWAY STREET,0,0,...,3126945,PASSENGER VEHICLE,PASSENGER VEHICLE,None,None,None,None,None,None,None
4,2014-11-03T00:00:00.000,16:53,MANHATTAN,10012,40.7203211,-73.9940403,KENMARE STREET,BOWERY,0,0,...,2818252,VAN,SPORT UTILITY / STATION WAGON,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2014-11-22T00:00:00.000,9:00,STATEN ISLAND,10310,40.6292495,-74.1232208,CLOVE ROAD,DELAFIELD AVENUE,0,0,...,2828378,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,None,None,None,None,None,None,None
2996,2014-11-11T00:00:00.000,17:05,BROOKLYN,11203,40.6524639,-73.9228481,CHURCH AVENUE,KINGS HIGHWAY,0,0,...,2822437,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,None,None,None,None,None,None,None
2997,2014-11-18T00:00:00.000,7:00,None,None,None,None,None,None,1,0,...,2928237,PASSENGER VEHICLE,LARGE COM VEH(6 OR MORE TIRES),None,None,None,None,None,None,None
2998,2014-11-20T00:00:00.000,17:30,None,None,40.7354267,-73.8446465,None,None,0,0,...,2827789,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,None,None,None,None,None,None,None
2999,2014-11-02T00:00:00.000,8:30,QUEENS,11433,40.6876885,-73.7925589,155 STREET,113 AVENUE,0,0,...,2817579,PASSENGER VEHICLE,VAN,None,None,None,None,None,None,None